🚀 РАЗВЕРТЫВАНИЕ CRAVEBREAKER ЗА 5 МИНУТ

=== ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB ===

1. Откройте github.com в новой вкладке
2. Нажмите зеленую кнопку "New" (справа вверху)
3. Название репозитория: cravebreaker-bot
4. Выберите "Public" 
5. Нажмите "Create repository"

=== ШАГ 2: ЗАГРУЗИТЕ ФАЙЛЫ ===

1. В новом репозитории нажмите "uploading an existing file"
2. Перетащите ВСЕ файлы из папки deployment_package:
   - app.py
   - simple_bot.py  
   - database.py
   - interventions.py
   - utils.py
   - config.py
   - requirements.txt
   - Dockerfile
   - README.md
   - railway.json

3. Напишите в поле "Commit changes": "Initial commit"
4. Нажмите "Commit changes"

=== ШАГ 3: РАЗВЕРНИТЕ НА RENDER.COM ===

1. Откройте render.com
2. "Get Started for Free" → войдите через GitHub
3. "New +" → "Web Service"
4. "Connect a repository" → выберите cravebreaker-bot  
5. Настройки:
   - Name: cravebreaker-bot
   - Start Command: python app.py
   - В Environment Variables добавьте:
     * TELEGRAM_BOT_TOKEN = ваш_токен_от_BotFather

6. Нажмите "Create Web Service"

=== ГОТОВО! ===
Через 2-3 минуты ваш бот будет работать 24/7 в облаке!

Ссылка на ваш репозиторий будет: 
https://github.com/ваш_username/cravebreaker-bot

Используйте эту ссылку в Render или других платформах.